SOURCES += \
    buffer.c \
    vector.c \
    util.c \
    cache.c \
    config.c \
    config_file.c \
    pqueue.c \
    tree.c \
    tree-cache.c \
    thread-utils.c \
    tag.c \
    signature.c \
    revwalk.c \
    repository.c \
    refs.c \
    oid.c \
    odb.c \
    odb_pack.c \
    odb_loose.c \
    object.c \
    index.c \
    hashtable.c \
    hash.c \
    fileops.c \
    filebuf.c \
    errors.c \
    delta-apply.c \
    commit.c \
    blob.c \
    mwindow.c \
    pack.c \
    path.c \
    posix.c \
    sha1.c \
    sha1_lookup.c \
    tsort.c \
    unix/map.c
