######################################################################
# Automatically generated by qmake (2.01a) Di. Aug 16 11:19:28 2011
######################################################################

TEMPLATE = lib
TARGET = qgit2

DEPENDPATH += src \
    libgit2/src libgit2/include libgit2/include/git2 \
    libgit2/deps/http-parser

INCLUDEPATH += . src include \
    libgit2/include libgit2/src \
    libgit2/deps/http-parser

CONFIG += staticlib

# Input
HEADERS += \
    libqgit2_export.h \
    qgit2/qgitblob.h \
    qgit2/qgitcommit.h \
    qgit2/qgitdatabase.h \
    qgit2/qgitdatabasebackend.h \
    qgit2/qgitindex.h \
    qgit2/qgitindexentry.h \
    qgit2/qgitobject.h \
    qgit2/qgitoid.h \
    qgit2/qgitref.h \
    qgit2/qgitrepository.h \
    qgit2/qgitrevwalk.h \
    qgit2/qgitsignature.h \
    qgit2/qgittag.h \
    qgit2/qgittree.h \
    qgit2/qgittreeentry.h \
    qgit2/qgitexception.h \
    qgit2/qgit2.h \
    qgit2/qgitconfig.h \
    qgit2/qgitsubmodule.h \
    qgit2/qgiterror.h

SOURCES += \
    qgitblob.cpp \
    qgitcommit.cpp \
    qgitdatabase.cpp \
    qgitdatabasebackend.cpp \
    qgitindex.cpp \
    qgitindexentry.cpp \
    qgitobject.cpp \
    qgitoid.cpp \
    qgitref.cpp \
    qgitrepository.cpp \
    qgitrevwalk.cpp \
    qgitsignature.cpp \
    qgittag.cpp \
    qgittree.cpp \
    qgittreeentry.cpp \
    qgitexception.cpp \
    qgitconfig.cpp \
    qgitsubmodule.cpp \
    qgiterror.cpp

include(libgit2.pri)
include(http-parser.pri)

#win32: {
    DEFINES += STDC
    INCLUDEPATH += libgit2/deps/zlib
    DEPENDPATH += libgit2/deps/zlib
    include(zlib.pri)
#}
