######################################################################
# Automatically generated by qmake (2.01a) Di. Aug 16 11:19:28 2011
######################################################################

TEMPLATE = lib
TARGET = qgit2

DEPENDPATH += . src \
    libgit2/src libgit2/include libgit2/include/git2
INCLUDEPATH += . src libgit2/include libgit2/src

CONFIG += staticlib

# Input
HEADERS += \
    libqgit2_export.h \
    qgitblob.h \
    qgitcommit.h \
    qgitdatabase.h \
    qgitdatabasebackend.h \
    qgitindex.h \
    qgitindexentry.h \
    qgitindexmodel.h \
    qgitobject.h \
    qgitoid.h \
    qgitref.h \
    qgitrepository.h \
    qgitrevwalk.h \
    qgitsignature.h \
    qgittag.h \
    qgittree.h \
    qgittreeentry.h \
    qgitexception.h \
    qgit2.h

SOURCES += \
    qgitblob.cpp \
    qgitcommit.cpp \
    qgitdatabase.cpp \
    qgitdatabasebackend.cpp \
    qgitindex.cpp \
    qgitindexentry.cpp \
    qgitindexmodel.cpp \
    qgitobject.cpp \
    qgitoid.cpp \
    qgitref.cpp \
    qgitrepository.cpp \
    qgitrevwalk.cpp \
    qgitsignature.cpp \
    qgittag.cpp \
    qgittree.cpp \
    qgittreeentry.cpp \
    qgitexception.cpp \
    \
    buffer.c \
    vector.c \
    util.c \
    cache.c \
    config.c \
    config_file.c \
    pqueue.c \
    tree.c \
    tree-cache.c \
    thread-utils.c \
    tag.c \
    signature.c \
    revwalk.c \
    repository.c \
    refs.c \
    oid.c \
    odb.c \
    odb_pack.c \
    odb_loose.c \
    object.c \
    index.c \
    hashtable.c \
    hash.c \
    fileops.c \
    filebuf.c \
    errors.c \
    delta-apply.c \
    commit.c \
    blob.c \
    mwindow.c \
    pack.c \
    path.c \
    posix.c \
    sha1.c \
    sha1_lookup.c \
    tsort.c \
    unix/map.c \

















