######################################################################
# Automatically generated by qmake (2.01a) Di. Aug 16 11:19:28 2011
######################################################################

TEMPLATE = lib
TARGET = libqgit2

DEPENDPATH += . ./src ./libgit2/src
INCLUDEPATH += . ./src ./libgit2/include

CONFIG += core staticlib

# Input
HEADERS += blob.h \
           commit.h \
           database.h \
           databasebackend.h \
           index.h \
           object.h \
           oid.h \
           rawobject.h \
           refs.h \
           repository.h \
           revwalk.h \
           signature.h \
           tag.h \
           tree.h \
           treeentry.h \
           qgit2.h \
           libqgit2_export.h

SOURCES += blob.cpp \
           commit.cpp \
           database.cpp \
           databasebackend.cpp \
           index.cpp \
           object.cpp \
           oid.cpp \
           rawobject.cpp \
           refs.cpp \
           repository.cpp \
           revwalk.cpp \
           signature.cpp \
           tag.cpp \
           tree.cpp \
           treeentry.cpp
