######################################################################
# Automatically generated by qmake (2.01a) Di. Aug 16 11:19:28 2011
######################################################################

TEMPLATE = lib
TARGET = libqgit2

DEPENDPATH += . ./src ./libgit2/src
INCLUDEPATH += . ./src ./libgit2/include

CONFIG += core staticlib

# Input
HEADERS += qgitblob.h \
           qgitcommit.h \
           qgitdatabase.h \
           qgitdatabasebackend.h \
           qgitindex.h \
           qgitobject.h \
           qgitoid.h \
           qgitrawobject.h \
           qgitrefs.h \
           qgitrepository.h \
           qgitrevwalk.h \
           qgitsignature.h \
           qgittag.h \
           qgittree.h \
           qgittreeentry.h \
           qgit2.h \
           libqgit2_export.h

SOURCES += qgitblob.cpp \
           qgitcommit.cpp \
           qgitdatabase.cpp \
           qgitdatabasebackend.cpp \
           qgitindex.cpp \
           qgitobject.cpp \
           qgitoid.cpp \
           qgitrawobject.cpp \
           qgitrefs.cpp \
           qgitrepository.cpp \
           qgitrevwalk.cpp \
           qgitsignature.cpp \
           qgittag.cpp \
           qgittree.cpp \
           qgittreeentry.cpp

