HEADERS += \
    libgit2/deps/zlib/zutil.h \
    libgit2/deps/zlib/zlib.h \
    libgit2/deps/zlib/zconf.h \
    libgit2/deps/zlib/trees.h \
    libgit2/deps/zlib/inftrees.h \
    libgit2/deps/zlib/inflate.h \
    libgit2/deps/zlib/inffixed.h \
    libgit2/deps/zlib/inffast.h \
    libgit2/deps/zlib/deflate.h \
    libgit2/deps/zlib/crc32.h

SOURCES += \
    libgit2/deps/zlib/zutil.c \
    libgit2/deps/zlib/trees.c \
    libgit2/deps/zlib/inftrees.c \
    libgit2/deps/zlib/inflate.c \
    libgit2/deps/zlib/inffast.c \
    libgit2/deps/zlib/deflate.c \
    libgit2/deps/zlib/crc32.c \
    libgit2/deps/zlib/adler32.c
