/** @mainpage The libqgit2 API Reference

<p><b>
Overview |
@ref components |
@ref development |
@ref search
</b></p>

This is a quick description of libqgit2.

Official repository is <a href="https://projects.kde.org/projects/playground/libs/libqgit2">on KDE Projects</a>.

Feel free to use, hack, modify and report issues.
You will find in the Related Pages of this documentations a Todo list.
It is a good starting point to join =).

Currently updated to libgit2 0.19.0.

The library is still a simple wrapper of libgit2 and does not yet implement Git porcelain functions.

I'm trying to uniform the documentation, but it can still be lacking or incomplete.

Library is versioned with a MAJOR.MINOR.REV schema.
My versioning policy is the following:

- Every change in internal code, which is transparent to the user increments REV (e.g. 0.1.0 -> 0.1.1)
- Every API addition or change increments MINOR (e.g. 0.1.0 -> 0.2.0)
- Every time the library reaches a very big milestone MAJOR increments (e.g. 0.1.0 -> 1.0.0)

This means that as soon as the library will be ready to be used in production (and libgit2 does no more break the API),
this library will hopefully reach version 1.0.0 and remain in version 1.x.y until we will write it again from scratch.
Feel free to disagree with this policy but please do not break it.
If you think I'm committing a crime versioning with just MINOR and REV let me (lgiordani) know, I'm always ready to discuss my choices.

I consider the API NOT stable until it reaches version 1.0.0.

@authors
Digging in the Git repository log I find the following (in order of appearance):
- Laszlo Papp (lpapp)
- Nils Fenner (fenner)
- Robin Pedersen (rpedersen)
- Miquel Canes Gonzalez (canesgonzalez)
- Orgad Shaneh (orgads)
- Leonardo Giordani (lgiordani)

I hope I didn't forget anyone.

Current maintainer is Laszlo Papp.
For any question feel free to contact Leonardo Giordani, you can find contact information on the KDE Projects page
*/